<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            background-color: #1f5f19;
            overflow: hidden;
        }
        
        .navbar h2 {
            float: left;
            color: white;
            padding: 14px 16px;
        }
        
        .navbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        li {
            display: inline;
            margin-right: 0;
        }
        
        a {
            color: #ddd;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header {
            background-position: center;
            padding: 0;
            background: none;
        }
        
        .main-image {
            margin: 0;
            padding: 0;
            width: 100%; /* Set the image width to 100% */
            max-width: 100%; /* Set the maximum width to 100% */
            height: auto; /* Maintain aspect ratio */
            background-size: cover;
            background-position: center;
        }
        
        .footer {
            background-color: #857e7b;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        .footer a {
            color: white;
            margin: 0 10px;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 768px) {
            .main-image {
                height: 50vh; /* Set a specific height for mobile devices */
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>E-Waste Management System</h2>
        <div class="header">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trash.html">Trash</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>

    <img class="main-image" src="logo1p.avif" alt="Logo" />

    <div class="footer">
        <a href="#"><img src="icons8-facebook-logo-50.png" alt="Facebook"></a>
        <a href="#"><img src="icons8-instagram-logo-50.png" alt="Instagram"></a>
        <a href="#"><img src="icons8-google-logo-50.png" alt="Google"></a>
    </div>
</body>

</html>
